<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>The Wedd!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Wedding website Martina & Taufik" />
	<meta name="keywords" content="Wedding website" />
	<meta name="author" content="rzksulaksana" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Gallery  -->
	<link rel="stylesheet" href="css/ekko-lightbox.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<link rel="shortcut icon" href="images/icon.png">
	</head>
	<body>
		
	<div class="fh5co-loader">
		
	</div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-xs-2">
					<div id="fh5co-logo">
						<a href="#">The Wedd!</a>
					</div>
				</div>
				<div class="col-md-7 col-xs-10 text-right menu-1">
					<ul>
						<li><a href="#fh5co-header">Beranda</a></li>
                        <li><a href="#fh5co-couple">Tentang Kami</a></li>
                        <li><a href="#fh5co-event">Acara</a></li>
                        <li><a href="#fh5co-couple-story">Sepenggal Kisah</a></li>
                        <li><a href="#fh5co-gallery">Galeri</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/bg1.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Martina Intan Pratiwi &amp; Taufik Rizki Sulaksana</h1>
							<!-- <h2>Kami akan menikah dalam <strong>:</strong></h2>-->
							<div class="simply-countdown simply-countdown-one"></div>
							<!-- <p><a href="#" class="btn btn-default btn-sm">Save the date</a></p> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Hai :)</h2>
					<h3>Minggu, 17 November 2019</h3>
					<p>Kami mengundang anda untuk hadir dalam acara pernikahan kami.</p>
				</div>
			</div>
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img src="images/tes2.png" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
						<h3><u>Martina Intan Pratiwi</u></h3>
						<p>"Seorang Wanita yang bisa memahami orang lain dengan cara yang berbeda. Anehnya ia seperti ibu untuk semua orang yang berada di dekatnya"</p>
					</div>
				</div>
				<!-- <p class="heart text-center"><i class="icon-heart2"></i></p> -->
				<div class="couple-half">
					<div class="bride">
						<img src="images/tes.png" alt="groom" class="img-responsive">
					</div>
					<div class="desc-bride">
						<h3><u>Taufik Rizki Sulaksana</u></h3>
						<p>"Laki-laki yang penyayang, rela melakukan apapun demi orang yang dia sayangi, penyabar dan yang paling tau caranya mengendalikan aku. lewat caranya yang menasihati bukan menggurui, mendengarkan bukan membantah."</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/bg2.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<!-- <span>Our Special Events</span> -->
					<h2>Acara Pernikahan</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-12 col-sm-12 text-center">
								<div class="event-wrap animate-box">
									<h3>Akad Nikah</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>09:00 - 11:00 WIB</span>
										<!-- <span>11:00 AM</span> -->
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Minggu 17 November 2019</span>
										<!-- <span>November, 2019</span> -->
									</div>
									<div class="event-col">
										<i class="icon-map"></i>
										<span>Gedung Islamic Center Singaparna Kab. Tasikmalaya</span>
										<!-- <span>November, 2019</span> -->
									</div>
									<h3>Resepsi</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>11:00 - 14:00 WIB</span>
										
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Minggu 17 November 2019</span>
										
									</div>
									<div class="event-col">
										<i class="icon-map"></i>
										<span>Gedung Islamic Center Singaparna Kab. Tasikmalaya</span>
										
									</div>
								
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-couple-story">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Kisah Kami</h2>
					<p>Sepenggal kisah pertemuan kami hingga menikah.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/museumUPI.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Pertama Bertemu</h3>
									<span class="date">Pertengahan 2016</span>
								</div>
								<div class="timeline-body">
									<p>Disebuah sudut di Universitas Pendidikan Indonesia. Kala itu disalah satu moment didalam Kuliah Kerja Nyata (KKN) dimana kita bertemu untuk saling mengenal satu sama lain</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(images/exp.png);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Begin!</h3>
									<span class="date">18 Agustus 2016</span>
								</div>
								<div class="timeline-body">
									<p>Waktu, Dialah yang menjawab semua pertanyaan dan keraguan dimana asa jadi rasa dan kecewa jadi bahagia, hari dimana kami berjanji untuk bisa memahami dan berbagi baik rasa suka senang maupun sedih</p>
								</div>
							</div>
						</li>
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/aa.JPG);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">One Step Closer</h3>
									<span class="date">5 Mei 2018</span>
								</div>
								<div class="timeline-body">
									<p>Akhirnya dengan keyakinan dan kemantapan, dihari itu kami mengikrarkan komitmen untuk menjalin hubungan yang serius dan menjadi gerbang awal menuju pernikahan..</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-gallery" class="fh5co-section-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Galeri</h2>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-12">
					<ul id="fh5co-gallery-list">
						
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery/1.JPG);">
							<a href="images/gallery/1.JPG" data-toggle="lightbox" data-gallery="example-gallery"></a>
						</li> 
						
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery/2.JPG);">
							<a href="images/gallery/2.JPG" data-toggle="lightbox" data-gallery="example-gallery"></a>
						</li>
						
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery/3.JPG);">
							<a href="images/gallery/3.JPG" data-toggle="lightbox" data-gallery="example-gallery"></a>
						</li> 
						
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery/4.JPG);">
							<a href="images/gallery/4.JPG" data-toggle="lightbox" data-gallery="example-gallery"></a>
						</li>

						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery/5.JPG);">
							<a href="images/gallery/5.JPG" data-toggle="lightbox" data-gallery="example-gallery"></a>
						</li> 
						
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery/6.JPG);">
							<a href="images/gallery/6.JPG" data-toggle="lightbox" data-gallery="example-gallery"></a>
						</li>

						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery/7.JPG);">
							<a href="images/gallery/7.JPG" data-toggle="lightbox" data-gallery="example-gallery"></a>
						</li> 
						
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery/8.JPG);">
							<a href="images/gallery/8.JPG" data-toggle="lightbox" data-gallery="example-gallery"></a>
						</li>

						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery/9.JPG);">
							<a href="images/gallery/9.JPG" data-toggle="lightbox" data-gallery="example-gallery"></a>
						</li> 
						
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery/10.JPG);">
							<a href="images/gallery/10.JPG" data-toggle="lightbox" data-gallery="example-gallery"></a>
						</li>

						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery/11.JPG);">
							<a href="images/gallery/11.JPG" data-toggle="lightbox" data-gallery="example-gallery"></a>
						</li> 
						
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery/12.JPG);">
							<a href="images/gallery/12.JPG" data-toggle="lightbox" data-gallery="example-gallery"></a>
						</li>
					</ul>		
				</div>
			</div>
		</div>
	</div>


	<footer id="fh5co-footer" role="contentinfo" style="padding:0;">
		<div class="container">

			<div class="row copyright">
				<div class="col-md-12 text-center" style="padding-top:20px;">
					<p>
						<small class="block">&copy; 2019 rzksulaksana</small> 
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<!--LightBox-->
	<script src="js/ekko-lightbox.js"></script>
	<script src="js/ekko-lightbox.js.map"></script>
	<script src="js/ekko-lightbox.min.js"></script>
	<script src="js/ekko-lightbox.min.js.map"></script>
	<script>
	// var d = new Date(new Date().getTime() + 200 * 120 * 120 * 2000);
	var d = new Date('2019-11-17');

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate()
    });

    //jQuery example
    // $('#simply-countdown-losange').simplyCountdown({
    //     year: d.getFullYear(),
    //     month: d.getMonth() + 1,
    //     day: d.getDate(),
    //     enableUtc: false
	// });
	$(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
			});
			
	$(function () {
  		$(document).scroll(function () {
	  		var $nav = $(".fh5co-nav");
	  		$nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
		});
	});
</script>

	</body>
</html>

